<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PCR1000.PcrControl" Collapsed="true">
    <Position X="1" Y="0.5" Width="3.75" />
    <NestedTypes>
      <Struct Name="PCR1000.PcrControl.PRadInf" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PcrControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>0AAEACQUSUIAWAQIAgAhIUAChIACBGWAhAAAAECAgMw=</HashCode>
      <FileName>PcrControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>